#config file by default - docs: https://docs.fluentd.org/configuration/
<source>
    @type       forward
    @id         in_all
    @label      @mainstream
    port        24224
</source>

<filter **>
    @type stdout
</filter>

<label @mainstream>
    <match docker.**>
        @type               file
        @id                 out_docker
        path                /fluentd/log/docker.*.log
        symlink_path        /fluentd/log/docker.log
        append              true
        time_slice_format   %Y%m%d
        time_slice_wait     1m
        time_format         %Y%m%dT%H%M%S%z
    </match>

    # fluent-plugin-grafana-loki: https://grafana.com/docs/loki/latest/clients/fluentd/
    <match **>
        @type loki          "http://loki:3100"
        extra_labels        {"env":"dev"}
        flush_interval      10s
        flush_at_shutdown   true
        buffer_chunk_limit  1m
    </match>

    <match **>
        @type               file
        @id                 out_global
        path                /fluentd/log/data.*.log
        symlink_path        /fluentd/log/data.log
        append              true
        time_slice_format   %Y%m%d
        time_slice_wait     10m
        time_format         %Y%m%dT%H%M%S%z
    </match>
</label>
